// out: accuracy.css, compress: true

@import "../vars";
@import "../mixins";

.accuracy-game {
  max-width: 1280px;
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: 720px;
  margin: 0 auto;
  .game-board {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: inset 10px 10px 0 @black + #222, inset -10px -10px 0 @black + #222;
  }
  .target {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @brand;
    transform: translateX(-50%) translateY(-50%);

    transition: width .75s ease-out, height .75s ease-out;
    &.fade {
      width: 0;
      height: 0;
    }
  }
}
