// out: styles.css, compress: true

@import "../../vars";
@import "../../mixins";

.accuracy-game {
  text-align: center;
  h1 {
    font-family: @font-heading;
    color: @black;
  }
}

#accuracy-board {
    display: block;
    position: relative;
    width: 100%;
    max-width: 640px;
    height: auto;
    border: 1px solid @black;
    margin: 0 auto;
}
