// main: styles.less

@import "vars";
@import "mixins";

* {
  line-height: @font-line-height;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
}

html {
  font-size: 87.5%;
}

html, body {
  background: #fcfcfc;
  display: flex;
  width: 100%;
  min-height: 100vh;
  font-family: @font-content;
  color: @black + #333;
}

strong {
  font-weight: bold;
}

i {
  font-style: italic;
}

em {
  font-style: italic;
}

a {
  ._links();
}

::selection {
  background-color: @brand;
  color: @white;
}

._generate-headings(6);

.site-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  @media @tablet-portrait {
    flex-direction: row;
  }
}

.main-wrap {
  display: flex;
  flex-direction: column;
  padding-top: @header-height;
  flex: 1;
  .main-content {

    flex: 1;
    padding: @spacing-md 0;
  }
}

.form {
  > * + * {
    margin-top: @spacing-sm;
  }
  input[type="text"], input[type='number'], textarea, input[type="checkbox"], input[type="radio"] {
    ._input();
  }
  button.submit {
    ._button();
  }
  textarea {
    resize: none;
    min-height: 100px;
    font-family: @font-content;
  }
  .emoji-container {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 32px;
    right: 10px;
    max-width: 50%;
    max-height: 200px;
    overflow-y: auto;
    padding: 8px;
    background-color: @white;
    border: 1px solid @light-grey;
    border-bottom-color: @grey;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.15);
    transition: opacity 200ms;

    li {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      opacity: 1;
      transition: opacity 100ms;

      &:hover {
        opacity: 0.8;
      }

      @media @tablet-portrait {
        font-size: 16px;
      }
    }

    &.open {
      visibility: visible;
      opacity: 1;
    }

  }
  @media @tablet-portrait {
    input[type="text"] {
      float: left;
      width: 49%;
      flex: 1;
      &:nth-of-type(2n) {
        margin-left: @spacing-sm;
      }
    }
  }
  ._clearfix();
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: @spacing-md;
  top: 0;
  left: 0;
  z-index: -1;
  background: rgba(255,255,255,0.75);
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity .3s ease;
  &.open {
    display: flex;
    z-index:200;
    opacity: 1;
  }
  .popup {
    position: relative;
    padding: @spacing-md;
    background: #fff;
    box-shadow: 0 0 @spacing-sm rgba(39, 142, 192, .2);
    border: 1px solid rgb(39, 142, 192);
    border-radius: 1px;

    .close {
      ._close-button();
    }

    h4 {
      font-weight: 100;
      text-align: center;
    }

    button {
      ._button();
      display: block;
      margin: 0 auto;
    }

    .popup-content {
      display: none;

      &.open {
        display: block;
      }
    }
  }
}

.error-msg {
  font-size: 0;
  padding: 0;
  background: transparent;
  margin: 0;
  color: #fff;
  text-align: left;
  transition: all @anim-time ease;
  &.open {
    padding: 10px;
    font-size: 1.25em;
    margin-bottom: @spacing-sm;
    background: @warning;
  }
}
