// main: styles.less

@import "vars";
@import "mixins";

.login {
  width: 100%;
  height: 100%;
  padding: @spacing-sm;
  text-align: center;
  .slogan {
    font-weight: lighter;
    font-size: 1.5em;
    margin: @spacing-md auto @spacing-sm;
    color: fade(@brand, 55%);
  }
  h1 {
    ._logo();
    margin: @spacing-sm auto @spacing-md;
  }
  h2 {
    font-weight: lighter;
    margin: @spacing-sm 0;
  }
  .form {
    max-width: 360px;
    border: 1px solid @light-grey;
    border-radius: 3px;
    background: #fff;
    padding: @spacing-sm;
    margin: @spacing-sm auto;
    input[type="text"], button.submit {
      text-align: left;
      width: 100%;
      margin: 0;
      & + input {
        margin: 20px 0 0;
      }
    }
    button.submit {
      margin-top: 20px;
      text-align: center;
    }
  }
  .register {
    display: inline;
    ._links();
  }
  @media @tablet-portrait {
    .slogan {
      font-size: 1.75em;
    }
    h1 {
      font-size: 4em;
    }
    .form {
      padding: @spacing-md;
      input[type="text"], button.submit {
        & + input {
          margin: 27.5px 0 0;
        }
      }
    }
  }
}
