// out: styles.css, compress: true


@import "vars";
@import "reset";
@import "mixins";

* {
  line-height: @font-line-height;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
}

html {
  font-size: 87.5%;
}

html, body {
  background: #fcfcfc;
  display: flex;
  width: 100%;
  min-height: 100vh;
  font-family: @font-content;
  color: @black + #333;
}

strong {
  font-weight: bold;
}

i {
  font-style: italic;
}

em {
  font-style: italic;
}

a {
  ._links();
}

._generate-headings(6);

.site-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  @media @tablet-portrait {
    flex-direction: row;
  }
}

.main-wrap {
  display: flex;
  flex-direction: column;
  padding-top: @header-height;
  flex: 1;
  .main-content {
    flex: 1;
    padding: @spacing-md 0;
  }
}

.tab-content {
  display: none;

  &.open {
    display: block;
  }
}

.login {
  width: 100%;
  height: 100%;
  padding: @spacing-sm;
  text-align: center;
  .slogan {
    font-weight: lighter;
    font-size: 1.5em;
    margin: @spacing-md auto @spacing-sm;
  }
  h1 {
    font-size: 3.5em;
    font-family: @font-heading;
    color: @brand;
    margin: @spacing-sm auto @spacing-md;
  }
  h2 {
    font-weight: lighter;
    margin: @spacing-sm 0;
  }
  .form {
    max-width: 360px;
    border: 1px solid @light-grey;
    border-radius: 3px;
    background: #fff;
    padding: @spacing-sm;
    margin: @spacing-sm auto;
    input[type="text"], button.submit {
      text-align: left;
      width: 100%;
      margin: 0;
      & + input {
        margin: 20px 0 0;
      }
    }
    button.submit {
      margin-top: 20px;
      text-align: center;
    }
  }
  .register {
    display: inline;
    ._links();
  }
  @media @tablet-portrait {
    .slogan {
      font-size: 1.75em;
    }
    h1 {
      font-size: 4em;
    }
    .form {
      padding: @spacing-md;
      input[type="text"], button.submit {
        & + input {
          margin: 27.5px 0 0;
        }
      }
    }
  }
}

.flyout {
  width: 100%;
  .logo {
    font-family: @font-heading;
    font-size: 3.5em;
    text-align: center;
    margin: @spacing-lg 0 @spacing-md;
    color: @brand;
    .tagline {
      font-size: 1rem;
      display: block;
      font-family: @font-content;
      margin-top: @spacing-sm / 2;
      letter-spacing: 2px;
      color: fade(@brand, 55%);
    }
  }
  .side-menu {
    margin: 0 0 @spacing-sm;
    position: relative;

    .notification {
      color: @grey;
      opacity: 0;
      transition: opacity 10s ease-in;
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 1.5em;

      &.open {
        opacity: 1;
      }
    }

    li {
      position: relative;
      margin: 0 -@spacing-sm;
      padding: @spacing-sm;
      background: @brand;
      color: @white;
      box-shadow: @shadow;
      font-size: 1.25em;
      font-weight: lighter;
      text-align: center;
      border-top: 1px solid @light-grey;
      cursor: pointer;
      text-transform:uppercase;
      transition: background-color @anim-time ease;
      overflow: hidden;
      &:last-of-type {
        border-bottom: 1px solid @light-grey;
      }
      &:hover {
        background-color: @brand-dark;
      }
    }
  }
  @media @tablet-portrait {
    width: @flyout-width;
    border-right: 1px solid @light-grey;
    .logo {
      margin: @spacing-md 0;
    }
    .side-menu {
      margin: 0 0 @spacing-md;
      li {
        margin: 0 -@spacing-md;
        padding: @spacing-sm @spacing-md;
        &:before {
          left: -@spacing-md;
          width: @spacing-md;

          transition: left @anim-time ease;
        }
        &:after {
          right: -@spacing-md;
          width: @spacing-md;

          transition: right @anim-time ease;
        }
      }
    }
  }
}

.transactions-container {
  .transaction {
    padding: @spacing-sm / 2;
    border: 1px solid @light-grey;
    border-radius: 1px;
    background: @white;
    position: relative;

    & + .transaction {
      margin-top: 8px;
    }

    .transaction-amount {
        position: absolute;
        top: 8px;
        right: 8px;

        &:after {
          content: "B";
          font-size: 11px;
        }
    }

    .transaction-user {
      margin-bottom: 8px;
    }
    .transaction-user-name {
      display: inline-block;
      vertical-align: middle;
      margin-left: 4px;
    }
    .transaction-user-img {
      vertical-align: middle;
      border-radius: 2px;
    }
  }
  .transaction-msg {
    word-wrap: break-word;
  }
}

.refresh-transactions-btn {
  ._light-button();
  margin-top: 20px;

  @media @tablet-portrait {
    margin-bottom: 40px;
  }
}

@media @tablet-portrait {
  width: @flyout-width;
  border-right: 1px solid @light-grey;
  .logo {
    margin: @spacing-md 0;
  }
}

.constraint {
  max-width: @width-constraint;
  margin: 0 auto;
  padding: 0 @spacing-sm;
  @media @tablet-portrait {
    padding: 0 @spacing-md;
  }
}

header {
  display: flex;
  position: fixed;
  align-items: center;
  z-index: 100;
  top:0;
  width: 100%;
  height: @header-height;
  color: @white;
  background-color: @brand;
  box-shadow: @shadow;
  .constraint {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 5px;
    position:relative;
  }
  .credit-count {
    height: @credit-con-size;
    line-height: @credit-con-size;
    margin-left: @credit-con-size + 10;
    position: relative;
    display: inline-block;
    font-size: .9em;
    font-weight: lighter;
    &:before {
      display: block;
      position:absolute;
      left: -1 * @credit-con-size - 10 ;
      top: 0;
      content: 'B';
      text-align: center;
      line-height: @currency-size;
      height: @currency-size;
      width: @currency-size;
      border-radius: 50%;
      font-family: @font-heading;
      font-weight: normal;
      font-size: .7rem;
      color: @accent;
      background-color: @accent-dark;
      border: 2px solid @accent;
      text-shadow: @shadow;
      box-shadow: 0 1px 5px rgba(0,0,0,0.15), inset 0 0 2px rgba(0,0,0,0.15);
    }
  }
  .welcome {
    strong {
      cursor: pointer;
      transition: text-shadow 200ms;

      &:hover {
        text-shadow: 0 0 4px rgba(255,255,255,0.5);
      }

    }
  }
  @media @tablet-portrait {
    width: ~"calc(100% - @{flyout-width})";
    .constraint {
      padding: 0 @spacing-md;
    }
  }
}

footer {
  padding: 20px;
  border-top: 1px solid @light-grey;

  .our-names {
    display: none;

    @media @tablet-portrait {
      display: inline;
    }
  }
}

.form {
> * + * {
  margin-top: @spacing-sm;
}
  input[type="text"], input[type='number'], textarea, input[type="checkbox"], input[type="radio"] {
    ._input();
  }
  button.submit {
    ._button();
  }
  textarea {
    resize: none;
    min-height: 100px;
    font-family: @font-content;
  }
  .emoji-container {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 32px;
    right: 10px;
    max-width: 50%;
    max-height: 200px;
    overflow-y: auto;
    padding: 8px;
    background-color: @white;
    border: 1px solid @light-grey;
    border-bottom-color: @grey;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.15);
    transition: opacity 200ms;

    li {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      opacity: 1;
      transition: opacity 100ms;

      &:hover {
        opacity: 0.8;
      }

      @media @tablet-portrait {
        font-size: 16px;
      }
    }

    &.open {
      visibility: visible;
      opacity: 1;
    }

  }
  @media @tablet-portrait {
    input[type="text"] {
      float: left;
      width: 49%;
      flex: 1;
      &:nth-of-type(2n) {
        margin-left: @spacing-sm;
      }
    }
  }
  ._clearfix();
}

.stocks-container {
  .stock {
    margin-bottom: @spacing-md;
  }
  .stock-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    > div {
      position:relative;
      .stock-detail-value {
        font-size: 2em;
        font-weight: bold;
      }
      + div {
        padding-bottom: 20px;
      }
    }
  }
  .stock-value {
    .stock-detail-value:after {
      content: 'B';
      font-size: 16px;
      font-weight: normal;
    }
  }
  .stock-detail-label {
    ._centerElem();
    bottom: 0;
  }
  .stock-name {
    width: 100%;
    text-align: center;
    margin-bottom: @spacing-sm;
    .stock-detail-label {
      display: none;
    }
    .stock-detail-value {
      color: @brand;
    }
  }
  .stock-actions {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    button {
      max-width: 200px;
      min-width: 115px;
      flex: 1;
      margin: @spacing-sm 1% 0;
    }
    .buy-share {
      ._button(45%, @brand);
    }
    .sell-share {
      ._button(45%, @warning);
    }
    .disabled {
      ._button(45%, @light-grey, 2px, false);
      cursor: auto;
    }
  }
}

.error-msg {
  font-size: 0;
  padding: 0;
  background: transparent;
  margin: 0;
  color: #fff;
  text-align: left;
  transition: all @anim-time ease;
  &.open {
    padding: 10px;
    font-size: 1.25em;
    margin-bottom: @spacing-sm;
    background: @warning;
  }
}

.transfer-details {
  ._clearfix();
  input + input {
    margin-top: @spacing-sm;
  }
  @media @tablet-portrait {
    display: flex;

    input + input {
      margin-top: 0;
    }
  }
}

.transfer-message-container {
  position: relative;

  .emoji-btn {
    position: absolute;
    right: 10px;
    bottom: 10px;
    text-align: right;
    filter: grayscale(100%);
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 250ms;

    &:hover {
      opacity: 0.3;
    }
  }

  .transfer-character-count {
    position: absolute;
    right: 0;
    bottom: -15px;
    color: @grey;
    transition: color @anim-time ease, text-shadow @anim-time ease;

    &.few-left {
      color: @warning;
      text-shadow: @shadow;
    }
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: @spacing-md;
  top: 0;
  left: 0;
  z-index: -1;
  background: rgba(255,255,255,0.75);
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity .3s ease;
  &.open {
    display: flex;
    z-index:99;
    opacity: 1;
  }
  .popup {
    position: relative;
    padding: @spacing-md;
    background: #fff;
    box-shadow: 0 0 @spacing-sm rgba(39, 142, 192, .2);
    border: 1px solid rgb(39, 142, 192);
    border-radius: 1px;

    .close {
      position: absolute;
      top: @spacing-sm / 2;
      right: @spacing-sm / 2;
      cursor: pointer;
    }

    h4 {
      font-weight: 100;
      text-align: center;
    }

    button {
      ._button();
      display: block;
      margin: 0 auto;
    }

    .popup-content {
      display: none;

      &.open {
        display: block;
      }
    }
  }
}
