// main: styles.less

/* Colors */
@brand: #278EC0;
@brand-light: @brand + #222;
@brand-dark: @brand - #222;

@accent: #FFE629;
@accent-light: @accent + #222;
@accent-dark: @accent - #222;

@white: #fff;
@black: #111;
@light-grey: #ddd;
@grey: #999;
@warning: #b92654;

@shadow: 0 1px 3px rgba(0,0,0,.15);

/* Font */

@font-content: 'Roboto', Arial, sans-serif;
@font-heading: 'Oleo Script', cursive;

@font-line-height: 1.4; // I wanna test this out, see if it's useful.

/* Images */
@loading-img: url('../resources/loading.svg') center no-repeat;

/* Layout */

@width-constraint: 1200px;

@spacing-sm: 20px;
@spacing-md: 40px;
@spacing-lg: 60px;

@flyout-width: 300px;

@header-height: 30px;

@login-btn-size: 80px;

@credit-con-size: 20px;
@currency-size: @credit-con-size - 4;

/* Breakpoints */

@mobile-landscape: ~"(min-width: 480px)";
@tablet-portrait: ~"(min-width: 768px)";
@tablet-landscape: ~"(min-width: 1024px)";
@desktop: ~"(min-width: 1200px)";
